@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

* {
    font-family: 'Roboto', sans-serif;
}

.main-container {
    position: relative;

    overflow-x: hidden;
}

.video-container {
    height: 100vh;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.video-container video {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: -100;

    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;

    /* background: url('') center center no-repeat; */
    background-size: cover;

    transform: translateX(-50%) translateY(-50%);
}

.content-container {
    position: relative;
    
    margin-top: -100px;
    width: 100%;

    background-color: #FFFFFF;
}

.content {
    padding: 25px 20px;
}

.content--title {
    margin-bottom: 15px;

    color: #000000;
    font-size: 30px;
    font-weight: 900;
}

.content--text {
    margin-bottom: 30px;

    color: #000000;
    font-size: 14px;
    font-weight: 100;
}

.grid {
    display: grid;
    justify-content: space-evenly;
}

.grid__xs {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.grid__md {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.grid__lg {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));
}

@media (min-width: 992px) {
    .content {
        padding: 25px 95px;
    }
}